<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Caffenio</title>
<style type="text/css">
.alejandroa {
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.alejandrob {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	background-color: #0F0;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 100px;
}
.alejandroc {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	color: #333;
	text-decoration: none;
	background-image: url(6384f7fd73475_BANNER-PLAN-CAFFENIO-copia.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<div class="alejandroa">
  <table width="90%" border="0" align="center">
    <tr>
      <th scope="col"><a href="INDEX.html"><img src="caffenio-logo-1.png"  height="60" align="left"></a></th>
      <th scope="col">&nbsp;</th>
      <th scope="col"><img src="images.png"  height="30" align="right"><img src="Instagram-Logo-2016.png"  height="30" align="right"></th>
    </tr>
  </table>
</div>
<div class="alejandrob">
  <div align="center">Envío GRATIS en compras mayores a $1,500 Utiliza el código "ENVIOCAFFENIO&rdquo; *aplican restricciones*</div>
</div>
<div class="alejandroc">
  <p>Colocar aquí el contenido para  class "alejandroc"</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<table width="90%" border="0" align="center">
  <tr>
    <td width="25%"><h1 align="center" itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Medio</h1>
      <div align="center">
        <ul>
          <li><span id="ProductPrice-product-template_original" itemprop="price" content="159.0">$ 159.00</span></li>
        </ul>
      </div>
      <ul>
      </ul>      
    <p align="center">&nbsp;</p></td>
    <td width="25%"><h1 align="center" itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Medio, Descafeinado, 500 gramos</h1>
      <div align="center">
        <ul>
          <li><span id="ProductPrice-product-template_original2" itemprop="price" content="159.0">$ 159.00</span></li>
        </ul>
      </div>
      <ul>
      </ul>      
    <h1 align="center" itemprop="name">&nbsp;</h1></td>
    <td width="25%"><h1 align="center" itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Intenso</h1>
      <div align="center">
        <ul>
          <li><span id="ProductPrice-product-template_original3" itemprop="price" content="159.0">$ 159.00</span></li>
        </ul>
      </div>
      <ul>
    </ul></td>
    <td width="25%"><h1 align="center" itemprop="name">Cápsulas de café compatible con Keurig, Pluma Hidalgo Oaxaca, 16 piezas</h1>
      <div align="center">
        <ul>
          <li><span id="ProductPrice-product-template_original4" itemprop="price" content="303.0">$ 303.00</span></li>
        </ul>
      </div>
      <ul>
    </ul></td>
  </tr>
  <tr>
    <td><img src="CafeRegularBlanco_480x480.jpg" height="100%"></td>
    <td><img src="CafedescafeinadoBlanco_480x480.jpg"  height="100%"></td>
    <td><img src="CafeIntensoBlanco_480x480-_1_.jpg"  height="100%"></td>
    <td><img src="capsulas1-1_480x480.jpg" height="100%"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
